{
	"info": {
		"_postman_id": "976629ef-4545-4350-8205-1418f11a6298",
		"name": "Online Store",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "get all products",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:5000/api/v1/products",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "add product",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Sepatu Boots\",\r\n    \"quantity\": 20,\r\n    \"price\": 100.0\r\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:5000/api/v1/products",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "create-order",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"products\": [\r\n        {\r\n            \"product_id\": 1,\r\n            \"quantity\": 5\r\n        }\r\n    ]\r\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:5000/api/v1/create-order",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"create-order"
					]
				}
			},
			"response": []
		},
		{
			"name": "get order by order id",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:5000/api/v1/order/:order_id",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"order",
						":order_id"
					],
					"variable": [
						{
							"key": "order_id",
							"value": "26"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "checkout-order",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"order_id\": 26\r\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:5000/api/v1/checkout-order",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"checkout-order"
					]
				}
			},
			"response": []
		},
		{
			"name": "payment-order",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"order_id\": 26\r\n}"
				},
				"url": {
					"raw": "http://127.0.0.1:5000/api/v1/payment-order",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"payment-order"
					]
				}
			},
			"response": []
		},
		{
			"name": "confirm-payment",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:5000/api/v1/confirm-payment-order/:payment_id",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"confirm-payment-order",
						":payment_id"
					],
					"variable": [
						{
							"key": "payment_id",
							"value": "4"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "check-products-stock",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:5000/api/v1/check-product-quantity",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"check-product-quantity"
					]
				}
			},
			"response": []
		},
		{
			"name": "reject-payment",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:5000/api/v1/reject-payment-order/:payment_id",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"reject-payment-order",
						":payment_id"
					],
					"variable": [
						{
							"key": "payment_id",
							"value": "4"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get payment by payment id",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:5000/api/v1/payment-order/:payment_id",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "5000",
					"path": [
						"api",
						"v1",
						"payment-order",
						":payment_id"
					],
					"variable": [
						{
							"key": "payment_id",
							"value": "4"
						}
					]
				}
			},
			"response": []
		}
	]
}